{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Note: Tests work on a maze of size 4, 4. To play the game, please set the maze size to anything within the upper bounds of 100, 60.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 When running the game, you will have the option to initialize with a \'93mode\'94. The mode options are:\
\
- \'93DFS\'94   depth first search automatic solving algorithm\
- \'93BFS\'94   breath first search automatic solving algorithm\
- \'93human\'94   solve the maze yourself\
\
\
WHISTLE: You can switch between these modes once the game as started using d, b, and h keys respectively.\
\
When playing in human mode, use the up, down, left, and right keys to control your darkly-colored character piece from the green start piece to the red end piece. If you get there, you\'92ve won the game.\
\
When running an automatic solving algorithm, the start and end pieces will be the same color as in a human mode. The \'93seekers\'94 will be dark color that was the human character piece. All visited pieces will be colored lightly, and the shortest path after the maze has been solved will be colored mildly.\
\
WHISTLE: When running an automatic solving algorithm and the search terminates, the total number of incorrect moves will be displayed. }